;; Your file has been converted to the new flat format.
;; Conversion does not preserve comments or indentation.
;; File is backed up at /home/acme/.config/LightTable/User/user.behaviors.bak
[
 [:app :lt.objs.style/set-skin "dark"]
 [:app :lt.objs.sidebar.workspace/workspace.open-on-start]
 [:app :lt.objs.intro/show-new-file]
 [:app :-lt.objs.intro/show-intro]

 [:editor :lt.objs.editor/no-wrap]
 [:editor :lt.objs.style/set-theme "cheerup"]
 [:editor :lt.objs.editor/line-numbers]
 [:editor :lt.objs.style/font-settings "DejaVu Sans Mono" 11 1.4]
 [:editor :lt.plugins.reflow/set-width 80]
 [:editor :lt.plugins.vim/activate-vim]

 [:editor.clj.instarepl :lt.plugins.clojure.instarepl/start-content ";; My liege?"]

 [:editor.clojure :lt.plugins.clojure/print-length 2000]

 [:files :lt.objs.files/file-types [{:exts [:ebnf :abnf :bnf :insta], :mime "text/x-plaintext", :tags [:editor.bnf], :name "BNF"}]]
]